# Generated by Django 3.2.3 on 2021-05-30 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='nb_vacation',
            field=models.FloatField(default=0.0),
        ),
    ]
