# Generated by Django 3.2.3 on 2021-05-30 02:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_alter_order_nb_vacation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='nb_vacation',
            field=models.IntegerField(default=0.0),
        ),
    ]
