# Generated by Django 3.2.3 on 2021-05-30 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_alter_order_nb_vacation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date_end',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='order',
            name='date_from',
            field=models.DateTimeField(),
        ),
    ]
